# ddd-book

./: .gitignore  Marketplace.sln  README.md
Marketplace/: ClassifiedAdsApplicationService.cs  Marketplace.csproj  Program.cs  Startup.cs
Marketplace.Domain/: Class1.cs  ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  Money.cs  Price.cs  UserId.cs
Marketplace.Framework/: Entity.cs
Marketplace.Tests/: Marketplace.Tests.csproj  MoneyTest.cs  UnitTest1.cs
Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
Marketplace/Properties/: launchSettings.json
chapter06/Marketplace.Domain/: ClassifiedAd.cs
chapter06/Marketplace.Framework/: Entity.cs
chapter07/Marketplace.Domain/: ClassifiedAd.cs
chapter10/: docker-compose.yml
chapter10/Marketplace/: Marketplace.csproj  Startup.cs
chapter10/Marketplace.Domain/: ClassifiedAd.cs
chapter10/Marketplace.Framework/: EsAggregateStore.cs  IAggregateStore.cs
chapter11/Marketplace/: EventStoreService.cs  Startup.cs
chapter13/: Marketplace.sln  Marketplace.sln.DotSettings
chapter13/Marketplace/: Marketplace.csproj  Startup.cs  appsettings.json
chapter13/Marketplace.Ads.Domain/: Marketplace.Ads.Domain.csproj
chapter13/Marketplace.Ads.Tests/: FakeCurrencyLookup.cs  Marketplace.Ads.Tests.csproj
chapter13/Marketplace.ClassifiedAds.Domain/: Marketplace.ClassifiedAds.Domain.csproj
chapter13/Marketplace.ClassifiedAds.Tests/: ClassifiedAd_Publish_Spec.cs  FakeCurrencyLookup.cs  Marketplace.ClassifiedAds.Tests.csproj  (+1 more)
chapter13/Marketplace.Framework/: Marketplace.Framework.csproj
chapter13/Marketplace.PaidServices.Domain/: Marketplace.PaidServices.Domain.csproj
chapter13/Marketplace.PaidServices.Domain/ClassifiedAd/: ActivePaidService.cs  ClassifiedAd.cs  ClassifiedAdId.cs  Events.cs
chapter13/Marketplace.PaidServices.Domain/PaidService/: ClassifiedAdPaidService.cs  ClassifiedAdPaidServiceId.cs
chapter13/Marketplace/ClassifiedAd/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsQueryApi.cs
chapter13/Marketplace/ClientApp/: package-lock.json  package.json
chapter13/Marketplace/ClientApp/public/: index.html
chapter13/Marketplace/ClientApp/src/: App.vue
chapter13/Marketplace/Infrastructure/Currency/: FixedCurrencyLookup.cs
chapter13/Marketplace/Infrastructure/EventStore/: EsAggregateStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  EventStoreService.cs  ProjectionManager.cs
chapter13/Marketplace/Infrastructure/Profanity/: PurgomalumClient.cs
chapter13/Marketplace/Infrastructure/RavenDb/: RavenDbCheckpointStore.cs  RavenDbProjection.cs
chapter13/Marketplace/Infrastructure/WebApi/: RequestHandler.cs
chapter13/Marketplace/Modules/ClassifiedAds/: ClassifiedAdsQueryApi.cs  Queries.cs
chapter13/Marketplace/Modules/Projections/: ReadModels.cs  UserDetailsProjection.cs
chapter13/Marketplace/Modules/UserProfile/: Queries.cs  UserProfileApplicationService.cs
chapter13/Marketplace/Projections/: ClassifiedAdDetailsProjection.cs  ClassifiedAdUpcasters.cs  UserDetailsProjection.cs
chapter13/Marketplace/UserProfile/: UserProfileApplicationService.cs  UserProfileCommandsApi.cs
chapter13/src/Marketplace.Ads.Domain/: Marketplace.Ads.Domain.csproj
chapter13/src/Marketplace.Ads.Domain/ClassifiedAds/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Events.cs  Picture.cs  PictureSize.cs
chapter13/src/Marketplace.Ads.Domain/Functional/: FunctionalAd.cs  FunctionalAdState.cs  TestAd.cs  TestAdState.cs
chapter13/src/Marketplace.Ads.Domain/Shared/: Exceptions.cs  Money.cs  UserId.cs
chapter13/src/Marketplace.Ads.Domain/Test/: AggregateState.cs  TestAd.cs  TestAdState.cs
chapter13/src/Marketplace.Ads.Domain/UserProfile/: DisplayName.cs  FullName.cs  UserProfile.cs
chapter13/src/Marketplace.Ads.Domain/UserProfiles/: DisplayName.cs  FullName.cs  UserProfile.cs
chapter13/src/Marketplace.Ads.Integration/: EventMappings.cs  Marketplace.Ads.Integration.csproj  Module.cs  StreamName.cs
chapter13/src/Marketplace.Ads.Integration/ClassifiedAds/: AdsReaction.cs  Events.cs
chapter13/src/Marketplace.Ads.Queries/: Marketplace.Ads.Queries.csproj  Queries.cs  QueryModels.cs
chapter13/src/Marketplace.Ads.Queries/Projections/: ClassifiedAdDetailsProjection.cs  MyClassifiedAdsProjection.cs  ReadModels.cs
chapter13/src/Marketplace.EventSourcing/: AggregateRoot.cs  AggregateState.cs  ApplicationService.cs  CommandService.cs  Entity.cs  IAggregateStore.cs  IEventStore.cs  IProjection.cs  Marketplace.EventSourcing.csproj  StringTools.cs  Value.cs  ValueExtensions.cs
chapter13/src/Marketplace.PaidServices/: EventMappings.cs  Marketplace.PaidServices.csproj  Module.cs
chapter13/src/Marketplace.PaidServices.Integration/: EventMappings.cs  Marketplace.PaidServices.Integration.csproj  StreamName.cs
chapter13/src/Marketplace.PaidServices.Integration/AdsIntegration/: Events.cs
chapter13/src/Marketplace.PaidServices.Integration/ClassifiedAds/: AdsReaction.cs  Events.cs
chapter13/src/Marketplace.PaidServices/ClassifiedAds/: ClassifiedAdCommandService.cs  Commands.cs
chapter13/src/Marketplace.PaidServices/Orders/: Commands.cs  OrdersCommandApi.cs  OrdersCommandService.cs
chapter13/src/Marketplace.PaidServices/PaidServices/: PaidServicesQueryApi.cs
chapter13/src/Marketplace.PaidServices/Projections/: CompletedOrderProjection.cs  DraftOrderProjection.cs
chapter13/src/Marketplace.PaidServices/Reactors/: OrderReaction.cs  OrderReactor.cs
chapter13/src/Marketplace.RavenDb/: Marketplace.RavenDb.csproj  RavenDbExtensions.cs  RavenDbProjection.cs
chapter13/src/Marketplace.Users/: EventMappings.cs  Marketplace.Users.csproj  Module.cs
chapter13/src/Marketplace.Users/Projections/: UserDetailsProjection.cs
chapter13/src/Marketplace.Users/UserProfiles/: Commands.cs  UserProfileCommandService.cs  UserProfileCommandsApi.cs
chapter13/tests/Marketplace.Ads.Tests/: ClassifiedAd_Publish_Spec.cs  Marketplace.Ads.Tests.csproj  Money_Spec.cs
chapter7/: init.sql
(+261 files in other folders)
