<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
    <PackageReference Include="LibLog" Version="5.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Marketplace.EventStore\Marketplace.EventStore.csproj" />
  </ItemGroup>
</Project>
